[flake8]

ignore =
    W503,
    I003,
    R504,
    W605,
    E504
exclude =
    backend/manage.py
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */foodgram/settings.py:E501,
    */backend/recipes/serializers.py:E504

max-complexity = 10


# accept-encodings = utf-8
# max-complexity = 6
# max-line-length = 100
# doctests = True
# enable-extensions = G
# isort-show-traceback = True

# # self settings:
# max-imports = 13

# # Excluding some directories:
# # include =
# # exclude =

# # Exclude some violations globally:
# ignore = C101, D100, D104, D106, D107, D401, G004, W503, WPS305, WPS306, RST301, DAR101, DAR201, DAR401, WPS529,
#          WPS404, F541, WPS231, WPS400, WPS323

# # per-file-ignores =
# # place path to file

[isort]
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
# Should be: 80 - 1
line_length = 79



