[flake8]

ignore =
    I001,
    I005,
    D100,
    D101,
    D102,
    D105,
    D106,
    D107,
    D401,
    G004,
    W503,
    I003,
    R504,
    W605,
    E504,
    WPS226,
    WPS305,
    WPS306,
    RST301,
    DAR101,
    DAR201,
    DAR401,
    WPS529,
    WPS404,
    F541,
    WPS231,
    WPS400,
    WPS323

exclude =
    backend/manage.py
    backend/foodgram/settings.py
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    recipes/models.py:WPS432
    users/models.py:WPS432, WPS115
    */backend/recipes/serializers.py:E504

max-complexity = 10
