SECRET_KEY=django-insecure-9#n#nx+&aqt74ci-joumwkpe8cur*-=3klz6auh&1wdkl$2ffg
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
DB_USER=foodgram
DB_PASSWORD=Po5tgre5_Pa5s
DB_HOST=postgresql
DB_PORT=5432